# magnolia-scale-airline-reservation

./: .gitignore
nexum-core-project/: .gitignore  pom.xml
nexum-core-project/nexum-core-project-webapp/: pom.xml
nexum-core-project/nexum-core-project-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
nexum-core-project/nexum-core-templating/: pom.xml
nexum-core-project/nexum-core-templating/src/main/java/de/nexum/magnolia/templating/rest/service/v1/: NewsEndPointJava.java
nexum-core-project/nexum-core-templating/src/main/resources/VAADIN/js/colorbutton/: plugin.js
nexum-core-project/nexum-core-templating/src/main/resources/mgnl-nodetypes/: news-node-types.cnd
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/: module.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/apps/: banner.yaml  news.yaml  newsTag.yaml  pressrelease.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/contentTypes/: banner.yaml  news.yaml  newsTag.yaml  pressrelease.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/dialogs/components/: banner.yaml  featured-news.yaml  headline.yaml  news-card.yaml  other-featured-news.yaml  paragraph.yaml  press-banner.yaml  press-card.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/dialogs/components/footer/: contact.yaml  links.yaml  social-media-links.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/dialogs/pages/: details-page.yaml  news-detail.yaml  press-release-page.yaml  single-press-page.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/i18n/: module-nexum-core-templating-messages_en.properties
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/restEndpoints/delivery/: bannerEndpoint.yaml  newsEndpoint.yaml  pagenav_v1.yml  pressReleaseEndpoint.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/templates/components/common/: banner.yaml  featured-news.yaml  footerArea.yaml  headline.yaml  other-featured-news.yaml  section-title.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/templates/components/common/footer/: contact.yaml  links.yaml  paragraph.yaml  quick-links-area.yaml  social-media-links.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/templates/components/news/: news-card.yaml  news-highlight.yaml  press-card.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/templates/components/press/: press-banner.yaml  press-highlights.yaml  press-listing.yaml  press-release.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/templates/pages/: home.yaml  news-detail.yaml  news-page.yaml  press-release-page.yaml  single-press-page.yaml
nexum-core-project/nexum-core-templating/src/main/resources/nexum-core-templating/webresources/ckeditor/: config-magnolia-extended.js
nexum-core-project/src/main/docker/: Dockerfile  tomcat-setenv.sh
nexum-spa-project/: .sample.env  jest.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
nexum-spa-project/src/: page-config.tsx
nexum-spa-project/src/styles/: globals.css
nexum-spa-project/src/types/: magnolia-react-editor.d.ts  news-type.ts  page-helper-types.ts  press-type.ts
