<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.nexum.magnolia</groupId>
    <artifactId>nexum-core-project</artifactId>
    <name>nexum-core-project (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <magnoliaBundleVersion>6.2.17</magnoliaBundleVersion>
        <javaVersion>17</javaVersion>
        <docker-image-name>nexum-magnolia-docker</docker-image-name>
        <docker-plugin.version>0.38.0</docker-plugin.version>
        <github-registry>nexumag</github-registry>
        <rp.build.warname>magnoliaAuthor</rp.build.warname>
    </properties>
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.dx</groupId>
                <artifactId>magnolia-dx-core-parent</artifactId>
                <version>${magnoliaBundleVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-plugin.version}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>ghcr.io/${github-registry}/${docker-image-name}</name>
                                <alias>dockerfile</alias>
                                <build>
                                    <contextDir>${project.basedir}</contextDir>
                                    <dockerFile>src/main/docker/Dockerfile</dockerFile>
                                    <args>
                                        <DOCKER_WARNAME>${rp.build.warname}</DOCKER_WARNAME>
                                    </args>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <modules>
        <module>nexum-core-project-webapp</module>
        <module>nexum-core-templating</module>
    </modules>
</project>